class Solution {
    public int minPathSum(int[][] grid) {
        int m = grid.length;
        int n = grid[0].length;

        Integer[][] dp = new Integer[m][n];
        return dfs(0, 0, grid, dp);
    }

    private int dfs(int i, int j, int[][] grid, Integer[][] dp) {
        int m = grid.length, n = grid[0].length;

        if (i >= m || j >= n) return Integer.MAX_VALUE;
        if (i == m - 1 && j == n - 1) return grid[i][j];

        if (dp[i][j] != null) return dp[i][j];

        int down = dfs(i + 1, j, grid, dp);
        int right = dfs(i, j + 1, grid, dp);

        dp[i][j] = grid[i][j] + Math.min(down, right);
        return dp[i][j];
    }
}
