class Solution {
    public int uniquePathsWithObstacles(int[][] grid) {
        int m = grid.length;
        int n = grid[0].length;

        Integer[][] dp = new Integer[m][n];
        return dfs(0, 0, grid, dp);
    }

    private int dfs(int i, int j, int[][] grid, Integer[][] dp) {
        int m = grid.length, n = grid[0].length;

        if (i >= m || j >= n || grid[i][j] == 1) return 0;
        if (i == m - 1 && j == n - 1) return 1;

        if (dp[i][j] != null) return dp[i][j];

        dp[i][j] = dfs(i + 1, j, grid, dp) + dfs(i, j + 1, grid, dp);
        return dp[i][j];
    }
}
